{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.php"
    },
    {
      "source": "/wat-is-werkplekbeheer",
      "destination": "/wat-is-werkplekbeheer.html"
    },
    {
      "source": "/voordelen-werkplekbeheer", 
      "destination": "/voordelen-werkplekbeheer.html"
    },
    {
      "source": "/werkwijze",
      "destination": "/werkwijze.html"
    },
    {
      "source": "/kosten-werkplekbeheer",
      "destination": "/kosten-werkplekbeheer.html"
    },
    {
      "source": "/digitale-werkplek",
      "destination": "/digitale-werkplek.html"
    },
    {
      "source": "/beveiliging-backup",
      "destination": "/beveiliging-backup.html"
    },
    {
      "source": "/netwerkbeheer",
      "destination": "/netwerkbeheer.html"
    },
    {
      "source": "/systeembeheer",
      "destination": "/systeembeheer.html"
    },
    {
      "source": "/thuiswerkplek",
      "destination": "/thuiswerkplek.html"
    },
    {
      "source": "/support-247",
      "destination": "/support-247.html"
    },
    {
      "source": "/blog/wifi-netwerkproblemen-kantoor",
      "destination": "/blog/wifi-netwerkproblemen-kantoor.html"
    },
    {
      "source": "/blog/beveiliging-werkplekken-2025",
      "destination": "/blog/beveiliging-werkplekken-2025.html"
    },
    {
      "source": "/blog/kosten-werkplekbeheer-uitgelegd",
      "destination": "/blog/kosten-werkplekbeheer-uitgelegd.html"
    },
    {
      "source": "/blog/wat-is-werkplekbeheer",
      "destination": "/blog/wat-is-werkplekbeheer.html"
    },
    {
      "source": "/blog/remote-support-verwachtingen",
      "destination": "/blog/remote-support-verwachtingen.html"
    },
    {
      "source": "/blog/waarom-periodiek-onderhoud-essentieel",
      "destination": "/blog/waarom-periodiek-onderhoud-essentieel.html"
    },
    {
      "source": "/blog/inrichting-digitale-werkplek",
      "destination": "/blog/inrichting-digitale-werkplek.html"
    },
    {
      "source": "/blog/werkplekbeheer-vs-systeembeheer",
      "destination": "/blog/werkplekbeheer-vs-systeembeheer.html"
    },
    {
      "source": "/blog/voordelen-werkplekbeheer-mkb",
      "destination": "/blog/voordelen-werkplekbeheer-mkb.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/",
      "destination": "/blog.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}