{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "src": "/wat-is-werkplekbeheer",
      "dest": "/wat-is-werkplekbeheer.html"
    },
    {
      "src": "/voordelen-werkplekbeheer", 
      "dest": "/voordelen-werkplekbeheer.html"
    },
    {
      "src": "/werkwijze",
      "dest": "/werkwijze.html"
    },
    {
      "src": "/kosten-werkplekbeheer",
      "dest": "/kosten-werkplekbeheer.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}